akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "0/30 * * ? * *"
      }
      # https://learn.mdsol.com/display/MEDSCORE/MEDS+ETLs+Refresh+Cycle
      Sandbox {
        description = "Main ETL: Every 3 hours at 00:00, 03:00, 06:00, 09:00 etc"
        expression = "0 30 */3 ? * *"
      }
      Distro {
        description = "Main ETL: Every 3 hours at 00:00, 03:00, 06:00, 09:00 etc"
        expression = "0 30 */3 ? * *"
      }
      Lightning {
        description = "Main ETL: Every 12 hours at 8AM, 8PM"
        expression = "0 30 8,20 ? * *"
      }
      Validation {
        description = "Main ETL: Every 2 hours at even hours"
        expression = "0 30 */2 ? * *"
      }
      Innovate {
        description = "Main ETL: Every 12 hours at 8AM, 8PM"
        expression = "0 30 8,20 ? * *"
      }
      Production {
        description = "Main ETL: Every 12 hours at 8AM, 8PM"
        expression = "0 30 8,20 ? * *"
      }
    }
  }
}
